/* General */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    text-align: center;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }

  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 62.5%;
    font-size: 12px;
  }
  

  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right bottom, rgba(59, 163, 149, 0.8), rgba(117, 216, 213, 0.9));
    background-size: cover;
    font-family: lato, sans-serif;
    font-size: 1.6rem;
    color: #141414;
    word-wrap: break-word;
  }

/* Content */

.content{
  display: grid;
  width: 110rem;
  height: 60rem;
  grid-template-rows: 6rem 54rem;
  grid-template-columns: 28rem 1fr;
  border-radius: 3px;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.projects .card {
  background-color: #68a2ec;
  color: black;
  text-align: center;
  min-height: 400px;
  display: grid;
  box-shadow: 5px 5px 5px black;
}

h1 {
  text-align: center;
}

/* Form */

.form-heading {
  border-style: groove;
}

.form {
  border-style: groove;
}


.todos-heading {
  border-style: groove;
}

.projects {
  background-color: #bccbde;
  border-style: groove;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2 / 3;
  gap: 15px;
  padding: 15px;
}

.add-todo-button {
  margin-top: 40px;
  height: 5rem;
  width: 5rem;
  padding: 5px;
  border-radius: 50%;
  background-color: #751e26;
  font-size: 46px;
  text-align: center;
  color: #eee;
  cursor: pointer;
  border: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
          box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.4);
}



.add-todo-button:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
  -webkit-box-shadow: 0.1rem 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
          box-shadow: 0.1rem 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
}


#add-todo {
  display: grid;
  grid-template-columns: .1fr 1fr;
  gap: 10px;
  margin: 50px 50px 25px 50px;
  align-items: center;
  justify-content: center;
}

.todo-ul {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px;
}

li {
  list-style-type: none;
  margin: 5px;
  border: 1px solid black;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.remove-checklist-item {
  justify-self: right;
  cursor: pointer;
} 

#add-to-checklist {
  margin-bottom: 20px;
}

.submit-button, .reset-button {
  border-radius: 10px;
  padding: 5px;
  box-shadow: 5px 5px 5px black;
}

.add-to-checklist {
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
}

.reset-button {
  margin-left: 20px;
}

.check-list-label {
  text-align: left;
  padding-top: 50px;
}

.done {
  text-decoration: line-through;
  color: gray;
}

.display-li {
  cursor: pointer;
}

.remove-todo-button {
  grid-row: 5 / 6;
  font-weight: 900;
  background-color: red;
  border-radius: 10px;
}

/* Header */

.header{
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  border-bottom: 1px solid #b9b9b9;
  background-color: rgb(145, 193, 78);

}



  